<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums" class="title">Package com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Categoria.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Categoria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Class: Categoria
 Description: Enum que define las distintas categorías que puede tener una tarea en el sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CategoriaConverter.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">CategoriaConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class: CategoriaConverter
 Description: Convierte valores del enum Categoria a su representación en base de datos y viceversa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Estado.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Estado</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Class: Estado
 Description: Enum que representa el estado de una tarea en el sistema (pendiente, en curso o finalizada).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EstadoConverter.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">EstadoConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class: EstadoConverter
 Description: Convierte valores del enum Estado a su representación en base de datos y viceversa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Prioridad.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Prioridad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Class: Prioridad
 Description: Enum que define los niveles de prioridad que puede tener una tarea (alta, media o baja).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrioridadConverter.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">PrioridadConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class: PrioridadConverter
 Description: Convierte valores del enum Prioridad a su representación en base de datos y viceversa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Rol.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Rol</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Class: Rol
 Description: Enum que define los roles posibles de un usuario dentro del sistema (administrador o profesor).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TipoNotificacion.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">TipoNotificacion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Class: TipoNotificacion
 Description: Enum que representa los tipos de notificación posibles dentro del sistema: tarea o mensaje.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
