# ProyectoFCT

./: .gitattributes
Sprint3/com.GestionMensajeriaCentro/: pom.xml
Sprint3/com.GestionMensajeriaCentro/doc/: allclasses-index.html  allpackages-index.html  overview-tree.html  package-search-index.js  type-search-index.js
Sprint3/com.GestionMensajeriaCentro/doc/com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/: Application.html  package-summary.html  package-use.html
Sprint3/com.GestionMensajeriaCentro/doc/com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/class-use/: Application.html
Sprint3/com.GestionMensajeriaCentro/doc/com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/: MensajeControlador.html  TablonProfesorControlador.html
Sprint3/com.GestionMensajeriaCentro/doc/com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/: Tarea.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
Sprint3/com.GestionMensajeriaCentro/doc/com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/repositorio/: ComentarioTareaRepo.html  TablonProfesorRepo.html  TareaRepo.html  UsuarioRepo.html  package-summary.html  package-use.html
Sprint3/com.GestionMensajeriaCentro/doc/com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/: ComentarioTareaServicio.html  HistorialCorreoServicioImpl.html  TablonCentroServicioImpl.html  package-summary.html  package-use.html
Sprint3/com.GestionMensajeriaCentro/doc/index-files/: index-13.html  index-16.html  index-3.html  index-5.html  index-7.html
Sprint3/com.GestionMensajeriaCentro/src/main/resources/templates/: error.html
Sprint3/com.GestionMensajeriaCentro/src/main/resources/templates/comentarioTarea/: formulario.html
Sprint3/com.GestionMensajeriaCentro/src/main/resources/templates/mensajes/: formulario.html
Sprint3/com.GestionMensajeriaCentro/src/main/resources/templates/tablonCentro/: ver.html
Sprint3/com.GestionMensajeriaCentro/src/main/resources/templates/tareas/: formulario.html
Sprint4/com.GestionMensajeriaCentro/: cypress.config.js  pom.xml
Sprint4/com.GestionMensajeriaCentro/cypress/e2e/: alta_mensaje.cy.js  alta_tarea.cy.js  historial_correos.cy.js  importar_tarea.cy.js  lista_mensajes.cy.js  lista_tareas.cy.js  login.cy.js  tablon_profesor.cy.js
Sprint4/com.GestionMensajeriaCentro/doc/: element-list  member-search-index.js  overview-summary.html  search.html
Sprint4/com.GestionMensajeriaCentro/doc/com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/: package-tree.html
Sprint4/com.GestionMensajeriaCentro/doc/com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/: TablonCentroControlador.html
Sprint4/com.GestionMensajeriaCentro/doc/com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/: ComentarioTarea.html  Mensaje.html
Sprint4/com.GestionMensajeriaCentro/doc/com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/repositorio/: MensajeRepo.html  TablonCentroRepo.html
Sprint4/com.GestionMensajeriaCentro/doc/com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/: HistorialCorreoServicio.html  MensajeServicio.html  MensajeServicioImpl.html  TablonCentroServicio.html  TablonProfesorServicio.html  TablonProfesorServicioImpl.html  TareaServicio.html  TareaServicioImpl.html  UsuarioServicio.html
Sprint4/com.GestionMensajeriaCentro/doc/index-files/: index-10.html  index-11.html  index-12.html  index-14.html  index-2.html  index-6.html  index-9.html
Sprint4/com.GestionMensajeriaCentro/src/main/java/com/GestionMensajeriaCentro/: Application.java
Sprint4/com.GestionMensajeriaCentro/src/main/java/com/GestionMensajeriaCentro/controlador/: AuthController.java  ComentarioTareaControlador.java  HistorialCorreoControlador.java  MensajeControlador.java  ProfesorControlador.java  TablonCentroControlador.java  TablonProfesorControlador.java  TareaControlador.java  UsuarioControlador.java
Sprint4/com.GestionMensajeriaCentro/src/main/java/com/GestionMensajeriaCentro/modelo/: ComentarioTarea.java  HistorialCorreo.java  Mensaje.java  TablonCentro.java  TablonProfesor.java  Tarea.java  Usuario.java
Sprint4/com.GestionMensajeriaCentro/src/main/java/com/GestionMensajeriaCentro/repositorio/: ComentarioTareaRepo.java  HistorialCorreoRepo.java  MensajeRepo.java  TablonCentroRepo.java  TablonProfesorRepo.java  TareaRepo.java  UsuarioRepo.java
Sprint4/com.GestionMensajeriaCentro/src/main/java/com/GestionMensajeriaCentro/seguridad/: CustomerDetailService.java  WebSecurityConfig.java
Sprint4/com.GestionMensajeriaCentro/src/main/java/com/GestionMensajeriaCentro/servicio/: ComentarioTareaServicio.java  ComentarioTareaServicioImpl.java  HistorialCorreoServicio.java  HistorialCorreoServicioImpl.java  MensajeServicio.java  MensajeServicioImpl.java  TablonCentroServicio.java  TablonCentroServicioImpl.java  TablonProfesorServicio.java  TablonProfesorServicioImpl.java  TareaServicio.java  TareaServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
Sprint4/com.GestionMensajeriaCentro/src/main/java/com/GestionMensajeriaCentro/utiles/: GeneradorClave.java
Sprint4/com.GestionMensajeriaCentro/src/main/resources/: application.properties
Sprint4/com.GestionMensajeriaCentro/src/main/resources/static/css/: altaMensaje.css  altaTarea.css  estilo.css  header.css  historialCorreo.css  indice.css  listaMensajes.css  login.css  tablonCentro.css  tablonListar.css  tablonProfesor.css
Sprint4/com.GestionMensajeriaCentro/src/main/resources/static/js/: Login.js  altaMensaje.js  altaTarea.js  historialCorreo.js  listaMensajes.js  tablonCentro.js  tablonListar.js  tablonProfesor.js  tareaLista.js
Sprint4/com.GestionMensajeriaCentro/src/main/resources/templates/: altaMensaje.html  altaTarea.html  detalle.html  error.html  historialCorreo.html  indiceAdmin.html  indiceProfe.html  login.html  mensajeLista.html  tablonCentro.html  tablonListar.html  tablonProfesor.html  tareaLista.html
Sprint4/com.GestionMensajeriaCentro/src/test/java/com/GestionMensajeriaCentro/controlador/: AuthControllerTest.java  ComentarioTareaControladorTest.java  (+7 more)
(+467 files in other folders)
