<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <!-- Enlace a la hoja de estilos específica para el formulario de inicio de sesión -->
  <link rel="stylesheet" th:href="@{/css/login.css}">

  <!-- Fuente tipográfica utilizada en el diseño de la interfaz -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="pagina-mensajeria">

<!-- Cabecera con logotipo institucional -->
<div class="header">
  <!-- Enlace externo al sitio web del centro educativo -->
  <a href="https://blogsaverroes.juntadeandalucia.es/iestorrredelosguzmanes/" target="_blank" class="logo-link">
    <img src="/api/img/logotipo.png" alt="Logo" class="logo">
  </a>
</div>

<!-- Contenedor principal del formulario de acceso -->
<div class="contenido">

  <!-- Formulario de autenticación de usuario -->
  <form th:action="@{/login}" method="post" class="formulario-login">
    <h2>Iniciar Sesión</h2>

    <!-- Campo para introducir el correo electrónico -->
    <div>
      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required />
    </div>

    <!-- Campo para introducir la contraseña -->
    <div>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required />
    </div>

    <!-- Botón para enviar el formulario y realizar el inicio de sesión -->
    <div>
      <button type="submit">Inicia sesión</button>
    </div>

    <!-- Mensaje de error mostrado cuando las credenciales no son válidas -->
    <p th:if="${param.error}" style="color: red;">Usuario o contraseña incorrectos</p>

    <!-- Mensaje de confirmación mostrado al cerrar sesión correctamente -->
    <p th:if="${param.logout}" style="color: green;">Has cerrado sesión correctamente</p>
  </form>

</div>

</body>
</html>
