<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Nuevo Usuario</title>
    <meta charset="UTF-8">
</head>
<body>
    <h2>Crear Usuario</h2>
    <form th:action="@{/usuarios/crear}" method="post" th:object="${usuario}">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" th:field="*{nombre}" required />

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required />

        <button type="submit">Guardar</button>
    </form>
</body>
</html>
