
# Nombre de la aplicacion (opcional)
spring.application.name=sistema-mensajeria
# Puerto (opcional si quieres cambiarlo, por defecto es 8080)
# server.port=8080

# ===============================
# CONFIGURACION DE LA BASE DE DATOS
# ===============================

# URL 
spring.datasource.url=jdbc:mysql://localhost:3306/guzpasen?useSSL=false&serverTimezone=UTC

# Usuario y contrase de MySQL
spring.datasource.username=root
spring.datasource.password=Dam23-25

# Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# CONFIGURACION DE JPA / HIBERNATE
# ===============================

# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Formatear las consultas SQL para que sean m�s legibles
spring.jpa.properties.hibernate.format_sql=true

# Estrategia de creacion de tablas
# (update = actualiza la estructura sin borrar datos, create-drop = crea y borra al apagar)
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api



#logging.level.org.springframework=DEBUG

