/* === Estilos Base === */
body, html {
  background-image: url('/api/img/fondo.jpeg');
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

/* === Contenedor General === */
.container, .pagina-mensajeria {
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  position: relative;
}

.pagina-mensajeria {
  background-image: url('../IMG/fondo.jpeg');
  margin: 0;
  padding: 0;
}

/* === LOGO === */
.logo-link {
  flex-shrink: 0;
  position: relative;
}

.logo {
  height: 60px;
  width: auto;
}

/* === CABECERA === */
.header {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  background-color: transparent;
  min-height: 80px;
  gap: 40px;
}

/* === BOTONERA HEADER === */
.header-btns {
  display: flex;
  align-items: center;
  gap: 70px;
  flex-wrap: wrap;
}

/* === BOTONES DEL HEADER === */
.btn-header {
  background-color: #D9D9D9;
  color: black;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  border: none;
  flex-shrink: 0;
}

.btn-header.cerrar {
  background-color: #DC3545;
  color: white;
}

.btn-header.activo {
  background-color: #586BE5;
  color: white;
  cursor: default;
}

/* === FORMULARIO LOGOUT === */
.logout-form {
  margin: 0;
}

.logout-form .btn-header {
  all: unset;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #D9D9D9;
  border-radius: 4px;
  color: black;
}

/* === Botones Verticales Centrados === */
.contenedor-botones-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-top: 100px;
  padding: 0 20px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* === Botones Generales === */
.boton-mensajeria,
.formulario-login button {
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
  display: block;
}

.boton-mensajeria {
  background-color: #586BE5;
  color: #FFFFFF;
  padding: 12px 24px;
  font-size: 20px;
  text-align: center;
  width: 220px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  line-height: 1.3;
}

.boton-mensajeria:hover,
.formulario-login button:hover {
  background-color: #06188D;
}

/* === Formulario de Login === */
.formulario-login {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 300px;
  margin: 150px auto;
  text-align: center;
}

.formulario-login input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #CCC;
  border-radius: 6px;
}

.formulario-login button {
  padding: 10px 20px;
  background-color: #586BE5;
  color: white;
}

/* === Corrección específica === */
form {
  display: inline;
}
