<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>Uses of Interface com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.HistorialCorreoServicio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio, interface: HistorialCorreoServicio">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HistorialCorreoServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.HistorialCorreoServicio" class="title">Uses of Interface<br>com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.HistorialCorreoServicio</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HistorialCorreoServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">HistorialCorreoServicio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">
<h2>Uses of <a href="../HistorialCorreoServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">HistorialCorreoServicio</a> in <a href="../../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></h2>
<div class="caption"><span>Constructors in <a href="../../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a> with parameters of type <a href="../HistorialCorreoServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">HistorialCorreoServicio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controlador/HistorialCorreoControlador.html#%3Cinit%3E(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.HistorialCorreoServicio)" class="member-name-link">HistorialCorreoControlador</a><wbr>(<a href="../HistorialCorreoServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">HistorialCorreoServicio</a>&nbsp;servicio)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">
<h2>Uses of <a href="../HistorialCorreoServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">HistorialCorreoServicio</a> in <a href="../package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a> that implement <a href="../HistorialCorreoServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">HistorialCorreoServicio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HistorialCorreoServicioImpl.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">HistorialCorreoServicioImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class: HistorialCorreoServicioImpl
 Description: Implementación del servicio para gestionar el historial de correos enviados, interactuando con el repositorio correspondiente.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
