<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>Uses of Class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.HistorialCorreo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo, class: HistorialCorreo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.HistorialCorreo" class="title">Uses of Class<br>com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.HistorialCorreo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">
<h2>Uses of <a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a> in <a href="../../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></h2>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a> that return types with arguments of type <a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistorialCorreoControlador.</span><code><a href="../../controlador/HistorialCorreoControlador.html#listar()" class="member-name-link">listar</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">JSON: Devuelve una lista de todos los historiales de correos en formato JSON.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HistorialCorreoControlador.</span><code><a href="../../controlador/HistorialCorreoControlador.html#obtener(java.lang.Long)" class="member-name-link">obtener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtener un historial de correo específico por su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a> with parameters of type <a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistorialCorreoControlador.</span><code><a href="../../controlador/HistorialCorreoControlador.html#actualizar(java.lang.Long,com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.HistorialCorreo)" class="member-name-link">actualizar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a>&nbsp;historialCorreo)</code></div>
<div class="col-last even-row-color">
<div class="block">JSON: Actualiza un historial de correo existente.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HistorialCorreoControlador.</span><code><a href="../../controlador/HistorialCorreoControlador.html#crear(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.HistorialCorreo)" class="member-name-link">crear</a><wbr>(<a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a>&nbsp;historialCorreo)</code></div>
<div class="col-last odd-row-color">
<div class="block">JSON: Crea un nuevo historial de correo desde los datos recibidos en formato JSON.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">
<h2>Uses of <a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a> in <a href="../../repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></h2>
<div class="caption"><span>Methods in <a href="../../repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a> that return types with arguments of type <a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistorialCorreoRepo.</span><code><a href="../../repositorio/HistorialCorreoRepo.html#findByDestinatarioEmail(java.lang.String)" class="member-name-link">findByDestinatarioEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera todos los registros de historial de correos enviados a una dirección de correo electrónico específica.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HistorialCorreoRepo.</span><code><a href="../../repositorio/HistorialCorreoRepo.html#findByTipoNotificacion(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.TipoNotificacion)" class="member-name-link">findByTipoNotificacion</a><wbr>(<a href="../enums/TipoNotificacion.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">TipoNotificacion</a>&nbsp;tipo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera todos los registros de historial de correos que coinciden con un tipo específico de notificación.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">
<h2>Uses of <a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a> in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></h2>
<div class="caption"><span>Methods in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a> that return <a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistorialCorreoServicio.</span><code><a href="../../servicio/HistorialCorreoServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.HistorialCorreo)" class="member-name-link">save</a><wbr>(<a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a>&nbsp;historialCorreo)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda un nuevo registro en el historial de correos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HistorialCorreoServicioImpl.</span><code><a href="../../servicio/HistorialCorreoServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.HistorialCorreo)" class="member-name-link">save</a><wbr>(<a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a>&nbsp;historialCorreo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Guarda un nuevo registro en el historial de correos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a> that return types with arguments of type <a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistorialCorreoServicio.</span><code><a href="../../servicio/HistorialCorreoServicio.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todos los registros del historial de correos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HistorialCorreoServicioImpl.</span><code><a href="../../servicio/HistorialCorreoServicioImpl.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera todos los registros del historial de correos.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistorialCorreoServicio.</span><code><a href="../../servicio/HistorialCorreoServicio.html#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un registro del historial de correo por su ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HistorialCorreoServicioImpl.</span><code><a href="../../servicio/HistorialCorreoServicioImpl.html#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca un registro del historial de correo por su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a> with parameters of type <a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HistorialCorreoServicio.</span><code><a href="../../servicio/HistorialCorreoServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.HistorialCorreo)" class="member-name-link">save</a><wbr>(<a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a>&nbsp;historialCorreo)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda un nuevo registro en el historial de correos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HistorialCorreoServicioImpl.</span><code><a href="../../servicio/HistorialCorreoServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.HistorialCorreo)" class="member-name-link">save</a><wbr>(<a href="../HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a>&nbsp;historialCorreo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Guarda un nuevo registro en el historial de correos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
