<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>Uses of Package com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums" class="title">Uses of Package<br>com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">
<div class="caption"><span>Classes in <a href="package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums</a> used by <a href="package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Categoria.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Categoria</a></div>
<div class="col-last even-row-color">
<div class="block">Class: Categoria
 Description: Enum que define las distintas categorías que puede tener una tarea en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Estado.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Estado</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: Estado
 Description: Enum que representa el estado de una tarea en el sistema (pendiente, en curso o finalizada).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Prioridad.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Prioridad</a></div>
<div class="col-last even-row-color">
<div class="block">Class: Prioridad
 Description: Enum que define los niveles de prioridad que puede tener una tarea (alta, media o baja).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Rol.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Rol</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: Rol
 Description: Enum que define los roles posibles de un usuario dentro del sistema (administrador o profesor).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TipoNotificacion.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">TipoNotificacion</a></div>
<div class="col-last even-row-color">
<div class="block">Class: TipoNotificacion
 Description: Enum que representa los tipos de notificación posibles dentro del sistema: tarea o mensaje.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">
<div class="caption"><span>Classes in <a href="package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums</a> used by <a href="../../repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TipoNotificacion.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">TipoNotificacion</a></div>
<div class="col-last even-row-color">
<div class="block">Class: TipoNotificacion
 Description: Enum que representa los tipos de notificación posibles dentro del sistema: tarea o mensaje.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
