<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>Uses of Package com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo" class="title">Uses of Package<br>com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">
<div class="caption"><span>Classes in <a href="package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</a> used by <a href="../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ComentarioTarea.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">ComentarioTarea</a></div>
<div class="col-last even-row-color">
<div class="block">Class: ComentarioTarea
 Description: Representa un comentario asociado a una tarea, incluyendo su contenido, fecha de creación y el usuario que lo realizó.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HistorialCorreo.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">HistorialCorreo</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: HistorialCorreo
 Description: Registra el historial de correos enviados, incluyendo información del destinatario, tipo de notificación y entidades relacionadas.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Mensaje.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">Mensaje</a></div>
<div class="col-last even-row-color">
<div class="block">Class: Mensaje
 Description: Representa un mensaje publicado en un tablón del centro, incluyendo su contenido, fechas y estado de publicación.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TablonCentro.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">TablonCentro</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: TablonCentro
 Description: Representa un tablón general del centro educativo, asociado a un usuario responsable de su gestión.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TablonProfesor.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">TablonProfesor</a></div>
<div class="col-last even-row-color">
<div class="block">Class: TablonProfesor
 Description: Representa un tablón de tareas perteneciente a un profesor, asociado a un usuario del sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tarea.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">Tarea</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: Tarea
 Description: Representa una tarea asignada entre usuarios dentro de un tablón de profesor, incluyendo su prioridad, estado y categoría.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Class: Usuario
 Description: Representa un usuario del sistema de mensajería del centro educativo, incluyendo sus datos personales y relaciones con tablones.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">
<div class="caption"><span>Classes in <a href="package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</a> used by <a href="../repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ComentarioTarea.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">ComentarioTarea</a></div>
<div class="col-last even-row-color">
<div class="block">Class: ComentarioTarea
 Description: Representa un comentario asociado a una tarea, incluyendo su contenido, fecha de creación y el usuario que lo realizó.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HistorialCorreo.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">HistorialCorreo</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: HistorialCorreo
 Description: Registra el historial de correos enviados, incluyendo información del destinatario, tipo de notificación y entidades relacionadas.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Mensaje.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">Mensaje</a></div>
<div class="col-last even-row-color">
<div class="block">Class: Mensaje
 Description: Representa un mensaje publicado en un tablón del centro, incluyendo su contenido, fechas y estado de publicación.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TablonCentro.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">TablonCentro</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: TablonCentro
 Description: Representa un tablón general del centro educativo, asociado a un usuario responsable de su gestión.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TablonProfesor.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">TablonProfesor</a></div>
<div class="col-last even-row-color">
<div class="block">Class: TablonProfesor
 Description: Representa un tablón de tareas perteneciente a un profesor, asociado a un usuario del sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tarea.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">Tarea</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: Tarea
 Description: Representa una tarea asignada entre usuarios dentro de un tablón de profesor, incluyendo su prioridad, estado y categoría.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Class: Usuario
 Description: Representa un usuario del sistema de mensajería del centro educativo, incluyendo sus datos personales y relaciones con tablones.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">
<div class="caption"><span>Classes in <a href="package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</a> used by <a href="../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ComentarioTarea.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">ComentarioTarea</a></div>
<div class="col-last even-row-color">
<div class="block">Class: ComentarioTarea
 Description: Representa un comentario asociado a una tarea, incluyendo su contenido, fecha de creación y el usuario que lo realizó.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HistorialCorreo.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">HistorialCorreo</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: HistorialCorreo
 Description: Registra el historial de correos enviados, incluyendo información del destinatario, tipo de notificación y entidades relacionadas.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Mensaje.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">Mensaje</a></div>
<div class="col-last even-row-color">
<div class="block">Class: Mensaje
 Description: Representa un mensaje publicado en un tablón del centro, incluyendo su contenido, fechas y estado de publicación.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TablonCentro.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TablonCentro</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: TablonCentro
 Description: Representa un tablón general del centro educativo, asociado a un usuario responsable de su gestión.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TablonProfesor.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TablonProfesor</a></div>
<div class="col-last even-row-color">
<div class="block">Class: TablonProfesor
 Description: Representa un tablón de tareas perteneciente a un profesor, asociado a un usuario del sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tarea.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">Tarea</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: Tarea
 Description: Representa una tarea asignada entre usuarios dentro de un tablón de profesor, incluyendo su prioridad, estado y categoría.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Class: Usuario
 Description: Representa un usuario del sistema de mensajería del centro educativo, incluyendo sus datos personales y relaciones con tablones.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
