<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio" class="title">Package com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../modelo/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ComentarioTareaRepo.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">ComentarioTareaRepo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Class: ComentarioTareaRepo
 Description: Repositorio JPA para gestionar operaciones CRUD sobre los comentarios de tareas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="HistorialCorreoRepo.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">HistorialCorreoRepo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Class: HistorialCorreoRepo
 Description: Repositorio JPA para gestionar el acceso y manipulación del historial de correos enviados.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MensajeRepo.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">MensajeRepo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Class: MensajeRepo
 Description: Repositorio JPA para la gestión de mensajes publicados en los tablones del centro.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TablonCentroRepo.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">TablonCentroRepo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Class: TablonCentroRepo
 Description: Repositorio JPA para acceder y manipular los tablones generales del centro educativo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TablonProfesorRepo.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">TablonProfesorRepo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Class: TablonProfesorRepo
 Description: Repositorio JPA para gestionar los tablones de profesores en el sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TareaRepo.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">TareaRepo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Class: TareaRepo
 Description: Repositorio JPA para la gestión de tareas, permitiendo consultas por tablón, emisor y receptor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UsuarioRepo.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">UsuarioRepo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Class: UsuarioRepo
 Description: Repositorio JPA para gestionar operaciones relacionadas con los usuarios del sistema.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
