<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>Uses of Package com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio" class="title">Uses of Package<br>com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">
<div class="caption"><span>Classes in <a href="package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a> used by <a href="../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ComentarioTareaRepo.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">ComentarioTareaRepo</a></div>
<div class="col-last even-row-color">
<div class="block">Class: ComentarioTareaRepo
 Description: Repositorio JPA para gestionar operaciones CRUD sobre los comentarios de tareas.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HistorialCorreoRepo.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">HistorialCorreoRepo</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: HistorialCorreoRepo
 Description: Repositorio JPA para gestionar el acceso y manipulación del historial de correos enviados.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MensajeRepo.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">MensajeRepo</a></div>
<div class="col-last even-row-color">
<div class="block">Class: MensajeRepo
 Description: Repositorio JPA para la gestión de mensajes publicados en los tablones del centro.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TablonCentroRepo.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TablonCentroRepo</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: TablonCentroRepo
 Description: Repositorio JPA para acceder y manipular los tablones generales del centro educativo.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TablonProfesorRepo.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TablonProfesorRepo</a></div>
<div class="col-last even-row-color">
<div class="block">Class: TablonProfesorRepo
 Description: Repositorio JPA para gestionar los tablones de profesores en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TareaRepo.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TareaRepo</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: TareaRepo
 Description: Repositorio JPA para la gestión de tareas, permitiendo consultas por tablón, emisor y receptor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UsuarioRepo.html#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">UsuarioRepo</a></div>
<div class="col-last even-row-color">
<div class="block">Class: UsuarioRepo
 Description: Repositorio JPA para gestionar operaciones relacionadas con los usuarios del sistema.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
