<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/HistorialCorreo.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</a></dt>
<dd>
<div class="block">Class: HistorialCorreo
 Description: Registra el historial de correos enviados, incluyendo información del destinatario, tipo de notificación y entidades relacionadas.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/HistorialCorreo.html#%3Cinit%3E()" class="member-name-link">HistorialCorreo()</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/HistorialCorreoControlador.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">HistorialCorreoControlador</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></dt>
<dd>
<div class="block">Class: HistorialCorreoControlador
 Description: Controlador para gestionar el historial de correos enviados, incluyendo su visualización, creación, actualización y eliminación.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/HistorialCorreoControlador.html#%3Cinit%3E(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.HistorialCorreoServicio)" class="member-name-link">HistorialCorreoControlador(HistorialCorreoServicio)</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/HistorialCorreoControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">HistorialCorreoControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/repositorio/HistorialCorreoRepo.html" class="type-name-link" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">HistorialCorreoRepo</a> - Interface in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></dt>
<dd>
<div class="block">Class: HistorialCorreoRepo
 Description: Repositorio JPA para gestionar el acceso y manipulación del historial de correos enviados.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/HistorialCorreoServicio.html" class="type-name-link" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">HistorialCorreoServicio</a> - Interface in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></dt>
<dd>
<div class="block">Class: HistorialCorreoServicio
 Description: Interfaz que define las operaciones del servicio relacionadas con el historial de correos enviados.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/HistorialCorreoServicioImpl.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">HistorialCorreoServicioImpl</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></dt>
<dd>
<div class="block">Class: HistorialCorreoServicioImpl
 Description: Implementación del servicio para gestionar el historial de correos enviados, interactuando con el repositorio correspondiente.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/HistorialCorreoServicioImpl.html#%3Cinit%3E(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio.HistorialCorreoRepo)" class="member-name-link">HistorialCorreoServicioImpl(HistorialCorreoRepo)</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/HistorialCorreoServicioImpl.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">HistorialCorreoServicioImpl</a></dt>
<dd>
<div class="block">Constructor que inyecta el repositorio de historial de correos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
