<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Categoria.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Categoria.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Categoria</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Estado.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Estado.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Estado</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Prioridad.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Prioridad.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Prioridad</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Rol.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Rol.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Rol</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/TipoNotificacion.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/TipoNotificacion.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">TipoNotificacion</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Categoria.html#values()" class="member-name-link">values()</a> - Static method in enum class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Categoria.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Categoria</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Estado.html#values()" class="member-name-link">values()</a> - Static method in enum class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Estado.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Estado</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Prioridad.html#values()" class="member-name-link">values()</a> - Static method in enum class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Prioridad.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Prioridad</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Rol.html#values()" class="member-name-link">values()</a> - Static method in enum class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Rol.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Rol</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/TipoNotificacion.html#values()" class="member-name-link">values()</a> - Static method in enum class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/TipoNotificacion.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">TipoNotificacion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TablonProfesorControlador.html#verTablon(org.springframework.ui.Model,java.lang.Long)" class="member-name-link">verTablon(Model, Long)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TablonProfesorControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">TablonProfesorControlador</a></dt>
<dd>
<div class="block">Vista HTML: Muestra un tablón de profesor específico por su ID.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/ComentarioTareaControlador.html#vistaComentarios(org.springframework.ui.Model)" class="member-name-link">vistaComentarios(Model)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/ComentarioTareaControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">ComentarioTareaControlador</a></dt>
<dd>
<div class="block">Vista HTML: Muestra un listado de todos los comentarios de tarea en una página HTML.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/HistorialCorreoControlador.html#vistaHistorial(org.springframework.ui.Model)" class="member-name-link">vistaHistorial(Model)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/HistorialCorreoControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">HistorialCorreoControlador</a></dt>
<dd>
<div class="block">Vista HTML: Muestra una lista de todos los historiales de correos enviados.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/MensajeControlador.html#vistaMensajes(org.springframework.ui.Model)" class="member-name-link">vistaMensajes(Model)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/MensajeControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">MensajeControlador</a></dt>
<dd>
<div class="block">Vista HTML: Muestra un listado de todos los mensajes en una página HTML.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TablonCentroControlador.html#vistaTablon(org.springframework.ui.Model,java.lang.Long)" class="member-name-link">vistaTablon(Model, Long)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TablonCentroControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">TablonCentroControlador</a></dt>
<dd>
<div class="block">Vista HTML: Muestra un tablón de centro específico por su ID.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TareaControlador.html#vistaTareas(org.springframework.ui.Model)" class="member-name-link">vistaTareas(Model)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TareaControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">TareaControlador</a></dt>
<dd>
<div class="block">Vista HTML: Muestra la lista de todas las tareas.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/UsuarioControlador.html#vistaUsuarios(org.springframework.ui.Model)" class="member-name-link">vistaUsuarios(Model)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/UsuarioControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">UsuarioControlador</a></dt>
<dd>
<div class="block">Vista HTML: Muestra una lista de todos los usuarios en una página HTML.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
