<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>TareaServicioImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio, class: TareaServicioImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TareaServicioImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></div>
<h1 title="Class TareaServicioImpl" class="title">Class TareaServicioImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.TareaServicioImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TareaServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TareaServicio</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">TareaServicioImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="TareaServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TareaServicio</a></span></div>
<div class="block">Class: TareaServicioImpl
 Description: Implementación del servicio para la gestión de tareas, interactuando con el repositorio correspondiente.
 Date: 2025-05-01</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio.TareaRepo)" class="member-name-link">TareaServicioImpl</a><wbr>(<a href="../repositorio/TareaRepo.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">TareaRepo</a>&nbsp;tareaRepo)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inyecta el repositorio de tareas.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteById(java.lang.Long)" class="member-name-link">deleteById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una tarea por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera todas las tareas almacenadas en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../modelo/Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca una tarea por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByTablonProfesor(java.lang.Long)" class="member-name-link">findByTablonProfesor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTablonProfesor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera todas las tareas asociadas a un tablón de profesor específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Tarea)" class="member-name-link">save</a><wbr>(<a href="../modelo/Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&nbsp;tarea)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda una nueva tarea en la base de datos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio.TareaRepo)">
<h3>TareaServicioImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TareaServicioImpl</span><wbr><span class="parameters">(<a href="../repositorio/TareaRepo.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">TareaRepo</a>&nbsp;tareaRepo)</span></div>
<div class="block">Constructor que inyecta el repositorio de tareas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tareaRepo</code> - Repositorio para acceder y manipular las tareas.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Tarea)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="../modelo/Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&nbsp;tarea)</span></div>
<div class="block">Guarda una nueva tarea en la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TareaServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Tarea)">save</a></code>&nbsp;in interface&nbsp;<code><a href="TareaServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TareaServicio</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tarea</code> - La tarea a guardar.</dd>
<dt>Returns:</dt>
<dd>La tarea guardada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
<div class="block">Recupera todas las tareas almacenadas en la base de datos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TareaServicio.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="TareaServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TareaServicio</a></code></dd>
<dt>Returns:</dt>
<dd>Lista de tareas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findById(java.lang.Long)">
<h3>findById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../modelo/Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Busca una tarea por su ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TareaServicio.html#findById(java.lang.Long)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="TareaServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TareaServicio</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - ID de la tarea.</dd>
<dt>Returns:</dt>
<dd>Un Optional que contiene la tarea si existe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteById(java.lang.Long)">
<h3>deleteById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Elimina una tarea por su ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TareaServicio.html#deleteById(java.lang.Long)">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="TareaServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TareaServicio</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - ID de la tarea a eliminar.</dd>
<dt>Returns:</dt>
<dd>true si la tarea fue eliminada correctamente, false si no se encontró.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByTablonProfesor(java.lang.Long)">
<h3>findByTablonProfesor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</span>&nbsp;<span class="element-name">findByTablonProfesor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTablonProfesor)</span></div>
<div class="block">Recupera todas las tareas asociadas a un tablón de profesor específico.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TareaServicio.html#findByTablonProfesor(java.lang.Long)">findByTablonProfesor</a></code>&nbsp;in interface&nbsp;<code><a href="TareaServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TareaServicio</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idTablonProfesor</code> - ID del tablón de profesor.</dd>
<dt>Returns:</dt>
<dd>Lista de tareas vinculadas a ese tablón de profesor.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
