<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/ComentarioTareaServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.ComentarioTarea)" class="member-name-link">save(ComentarioTarea)</a> - Method in interface com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/ComentarioTareaServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">ComentarioTareaServicio</a></dt>
<dd>
<div class="block">Guarda un nuevo comentario o actualiza uno existente.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/ComentarioTareaServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.ComentarioTarea)" class="member-name-link">save(ComentarioTarea)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/ComentarioTareaServicioImpl.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">ComentarioTareaServicioImpl</a></dt>
<dd>
<div class="block">Guarda un nuevo comentario en la base de datos.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/HistorialCorreoServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.HistorialCorreo)" class="member-name-link">save(HistorialCorreo)</a> - Method in interface com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/HistorialCorreoServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">HistorialCorreoServicio</a></dt>
<dd>
<div class="block">Guarda un nuevo registro en el historial de correos.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/HistorialCorreoServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.HistorialCorreo)" class="member-name-link">save(HistorialCorreo)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/HistorialCorreoServicioImpl.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">HistorialCorreoServicioImpl</a></dt>
<dd>
<div class="block">Guarda un nuevo registro en el historial de correos.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/MensajeServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Mensaje)" class="member-name-link">save(Mensaje)</a> - Method in interface com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/MensajeServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">MensajeServicio</a></dt>
<dd>
<div class="block">Guarda un nuevo mensaje.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/MensajeServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Mensaje)" class="member-name-link">save(Mensaje)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/MensajeServicioImpl.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">MensajeServicioImpl</a></dt>
<dd>
<div class="block">Guarda un nuevo mensaje, validando que el publicador tenga el rol ADMIN y que el tablón de centro exista.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonCentroServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.TablonCentro)" class="member-name-link">save(TablonCentro)</a> - Method in interface com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonCentroServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TablonCentroServicio</a></dt>
<dd>
<div class="block">Guarda un nuevo tablón de centro.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonCentroServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.TablonCentro)" class="member-name-link">save(TablonCentro)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonCentroServicioImpl.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TablonCentroServicioImpl</a></dt>
<dd>
<div class="block">Guarda un nuevo tablón de centro en la base de datos.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonProfesorServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.TablonProfesor)" class="member-name-link">save(TablonProfesor)</a> - Method in interface com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonProfesorServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TablonProfesorServicio</a></dt>
<dd>
<div class="block">Guarda un nuevo tablón de profesor en la base de datos.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonProfesorServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.TablonProfesor)" class="member-name-link">save(TablonProfesor)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonProfesorServicioImpl.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TablonProfesorServicioImpl</a></dt>
<dd>
<div class="block">Guarda un nuevo tablón de profesor en la base de datos.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TareaServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Tarea)" class="member-name-link">save(Tarea)</a> - Method in interface com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TareaServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TareaServicio</a></dt>
<dd>
<div class="block">Guarda una nueva tarea en la base de datos.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TareaServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Tarea)" class="member-name-link">save(Tarea)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TareaServicioImpl.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TareaServicioImpl</a></dt>
<dd>
<div class="block">Guarda una nueva tarea en la base de datos.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/UsuarioServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Usuario)" class="member-name-link">save(Usuario)</a> - Method in interface com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/UsuarioServicio.html" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">UsuarioServicio</a></dt>
<dd>
<div class="block">Guarda un nuevo usuario en la base de datos.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/UsuarioServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Usuario)" class="member-name-link">save(Usuario)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/UsuarioServicioImpl.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">UsuarioServicioImpl</a></dt>
<dd>
<div class="block">Guarda un nuevo usuario en la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
