<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/TablonCentro.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">TablonCentro</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</a></dt>
<dd>
<div class="block">Class: TablonCentro
 Description: Representa un tablón general del centro educativo, asociado a un usuario responsable de su gestión.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/TablonCentro.html#%3Cinit%3E()" class="member-name-link">TablonCentro()</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/TablonCentro.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">TablonCentro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TablonCentroControlador.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">TablonCentroControlador</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></dt>
<dd>
<div class="block">Class: TablonCentroControlador
 Description: Controlador para gestionar los tablones de centro, incluyendo la creación, actualización, eliminación y visualización.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TablonCentroControlador.html#%3Cinit%3E(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.TablonCentroServicio)" class="member-name-link">TablonCentroControlador(TablonCentroServicio)</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TablonCentroControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">TablonCentroControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/repositorio/TablonCentroRepo.html" class="type-name-link" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">TablonCentroRepo</a> - Interface in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></dt>
<dd>
<div class="block">Class: TablonCentroRepo
 Description: Repositorio JPA para acceder y manipular los tablones generales del centro educativo.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonCentroServicio.html" class="type-name-link" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TablonCentroServicio</a> - Interface in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></dt>
<dd>
<div class="block">Class: TablonCentroServicio
 Description: Interfaz que define las operaciones del servicio relacionadas con la gestión de los tablones del centro.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonCentroServicioImpl.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TablonCentroServicioImpl</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></dt>
<dd>
<div class="block">Class: TablonCentroServicioImpl
 Description: Implementación del servicio para la gestión de los tablones de centro, interactuando con el repositorio correspondiente.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonCentroServicioImpl.html#%3Cinit%3E(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio.TablonCentroRepo)" class="member-name-link">TablonCentroServicioImpl(TablonCentroRepo)</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonCentroServicioImpl.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TablonCentroServicioImpl</a></dt>
<dd>
<div class="block">Constructor que inyecta el repositorio de tablones de centro.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/TablonProfesor.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">TablonProfesor</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</a></dt>
<dd>
<div class="block">Class: TablonProfesor
 Description: Representa un tablón de tareas perteneciente a un profesor, asociado a un usuario del sistema.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/TablonProfesor.html#%3Cinit%3E()" class="member-name-link">TablonProfesor()</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/TablonProfesor.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">TablonProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TablonProfesorControlador.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">TablonProfesorControlador</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></dt>
<dd>
<div class="block">Class: TablonProfesorControlador
 Description: Controlador encargado de gestionar los tablones de profesor, incluyendo la creación, actualización, eliminación y visualización.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TablonProfesorControlador.html#%3Cinit%3E(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.TablonProfesorServicio)" class="member-name-link">TablonProfesorControlador(TablonProfesorServicio)</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TablonProfesorControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">TablonProfesorControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/repositorio/TablonProfesorRepo.html" class="type-name-link" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">TablonProfesorRepo</a> - Interface in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></dt>
<dd>
<div class="block">Class: TablonProfesorRepo
 Description: Repositorio JPA para gestionar los tablones de profesores en el sistema.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonProfesorServicio.html" class="type-name-link" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TablonProfesorServicio</a> - Interface in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></dt>
<dd>
<div class="block">Class: TablonProfesorServicio
 Description: Interfaz que define las operaciones del servicio relacionadas con la gestión de los tablones de profesores.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonProfesorServicioImpl.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TablonProfesorServicioImpl</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></dt>
<dd>
<div class="block">Class: TablonProfesorServicioImpl
 Description: Implementación del servicio para la gestión de los tablones de profesores, interactuando con el repositorio correspondiente.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonProfesorServicioImpl.html#%3Cinit%3E(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio.TablonProfesorRepo)" class="member-name-link">TablonProfesorServicioImpl(TablonProfesorRepo)</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TablonProfesorServicioImpl.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TablonProfesorServicioImpl</a></dt>
<dd>
<div class="block">Constructor que inyecta el repositorio de tablones de profesores.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/Tarea.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</a></dt>
<dd>
<div class="block">Class: Tarea
 Description: Representa una tarea asignada entre usuarios dentro de un tablón de profesor, incluyendo su prioridad, estado y categoría.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/Tarea.html#%3Cinit%3E()" class="member-name-link">Tarea()</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/TipoNotificacion.html#TAREA" class="member-name-link">TAREA</a> - Enum constant in enum class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/TipoNotificacion.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">TipoNotificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TareaControlador.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">TareaControlador</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></dt>
<dd>
<div class="block">Class: TareaControlador
 Description: Controlador para gestionar las tareas del sistema, incluyendo su visualización, creación, eliminación y filtrado.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TareaControlador.html#%3Cinit%3E(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.TareaServicio)" class="member-name-link">TareaControlador(TareaServicio)</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TareaControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">TareaControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/repositorio/TareaRepo.html" class="type-name-link" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">TareaRepo</a> - Interface in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></dt>
<dd>
<div class="block">Class: TareaRepo
 Description: Repositorio JPA para la gestión de tareas, permitiendo consultas por tablón, emisor y receptor.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TareaServicio.html" class="type-name-link" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TareaServicio</a> - Interface in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></dt>
<dd>
<div class="block">Class: TareaServicio
 Description: Interfaz que define las operaciones del servicio relacionadas con la gestión de tareas.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TareaServicioImpl.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TareaServicioImpl</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></dt>
<dd>
<div class="block">Class: TareaServicioImpl
 Description: Implementación del servicio para la gestión de tareas, interactuando con el repositorio correspondiente.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TareaServicioImpl.html#%3Cinit%3E(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio.TareaRepo)" class="member-name-link">TareaServicioImpl(TareaRepo)</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/TareaServicioImpl.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">TareaServicioImpl</a></dt>
<dd>
<div class="block">Constructor que inyecta el repositorio de tareas.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/TipoNotificacion.html" class="type-name-link" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">TipoNotificacion</a> - Enum Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums</a></dt>
<dd>
<div class="block">Class: TipoNotificacion
 Description: Enum que representa los tipos de notificación posibles dentro del sistema: tarea o mensaje.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Categoria.html#TUTOR%C3%8DAS" class="member-name-link">TUTORÍAS</a> - Enum constant in enum class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Categoria.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Categoria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
