<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/Application.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/Application.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro">Application</a></dt>
<dd>
<div class="block">Método principal que ejecuta la aplicación Spring Boot.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Prioridad.html#MEDIA" class="member-name-link">MEDIA</a> - Enum constant in enum class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/Prioridad.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">Prioridad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/Mensaje.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</a></dt>
<dd>
<div class="block">Class: Mensaje
 Description: Representa un mensaje publicado en un tablón del centro, incluyendo su contenido, fechas y estado de publicación.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/Mensaje.html#%3Cinit%3E()" class="member-name-link">Mensaje()</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/TipoNotificacion.html#MENSAJE" class="member-name-link">MENSAJE</a> - Enum constant in enum class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/modelo/enums/TipoNotificacion.html" title="enum class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums">TipoNotificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/MensajeControlador.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">MensajeControlador</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></dt>
<dd>
<div class="block">Class: MensajeControlador
 Description: Controlador para gestionar los mensajes, incluyendo su creación, actualización, eliminación y visualización.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/MensajeControlador.html#%3Cinit%3E(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.MensajeServicio)" class="member-name-link">MensajeControlador(MensajeServicio)</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/MensajeControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">MensajeControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/repositorio/MensajeRepo.html" class="type-name-link" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">MensajeRepo</a> - Interface in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></dt>
<dd>
<div class="block">Class: MensajeRepo
 Description: Repositorio JPA para la gestión de mensajes publicados en los tablones del centro.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/MensajeServicio.html" class="type-name-link" title="interface in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">MensajeServicio</a> - Interface in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></dt>
<dd>
<div class="block">Class: MensajeServicio
 Description: Interfaz que define las operaciones del servicio relacionadas con el manejo de mensajes.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/MensajeServicioImpl.html" class="type-name-link" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">MensajeServicioImpl</a> - Class in <a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></dt>
<dd>
<div class="block">Class: MensajeServicioImpl
 Description: Implementación del servicio para la gestión de mensajes, con validaciones de rol y existencia de tablón.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/MensajeServicioImpl.html#%3Cinit%3E(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio.MensajeRepo,com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio.TablonCentroRepo)" class="member-name-link">MensajeServicioImpl(MensajeRepo, TablonCentroRepo)</a> - Constructor for class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/servicio/MensajeServicioImpl.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">MensajeServicioImpl</a></dt>
<dd>
<div class="block">Constructor que inyecta los repositorios de mensajes y tablones de centro.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/ComentarioTareaControlador.html#mostrarFormulario(org.springframework.ui.Model)" class="member-name-link">mostrarFormulario(Model)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/ComentarioTareaControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">ComentarioTareaControlador</a></dt>
<dd>
<div class="block">Vista HTML: Muestra el formulario para crear un nuevo comentario de tarea.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/HistorialCorreoControlador.html#mostrarFormulario(org.springframework.ui.Model)" class="member-name-link">mostrarFormulario(Model)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/HistorialCorreoControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">HistorialCorreoControlador</a></dt>
<dd>
<div class="block">Vista HTML: Muestra el formulario para crear un nuevo historial de correo.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/MensajeControlador.html#mostrarFormulario(org.springframework.ui.Model)" class="member-name-link">mostrarFormulario(Model)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/MensajeControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">MensajeControlador</a></dt>
<dd>
<div class="block">Vista HTML: Muestra el formulario para crear un nuevo mensaje.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TablonCentroControlador.html#mostrarFormulario(org.springframework.ui.Model)" class="member-name-link">mostrarFormulario(Model)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TablonCentroControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">TablonCentroControlador</a></dt>
<dd>
<div class="block">Vista HTML: Muestra el formulario para crear un nuevo tablón de centro.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TablonProfesorControlador.html#mostrarFormulario(org.springframework.ui.Model)" class="member-name-link">mostrarFormulario(Model)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TablonProfesorControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">TablonProfesorControlador</a></dt>
<dd>
<div class="block">Vista HTML: Muestra el formulario para crear un nuevo tablón de profesor.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TareaControlador.html#mostrarFormulario(org.springframework.ui.Model)" class="member-name-link">mostrarFormulario(Model)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/TareaControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">TareaControlador</a></dt>
<dd>
<div class="block">Vista HTML: Muestra el formulario para crear una nueva tarea.</div>
</dd>
<dt><a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/UsuarioControlador.html#mostrarFormulario(org.springframework.ui.Model)" class="member-name-link">mostrarFormulario(Model)</a> - Method in class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador.<a href="../com/GestionMensajeriaCentro/com/GestionMensajeriaCentro/controlador/UsuarioControlador.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">UsuarioControlador</a></dt>
<dd>
<div class="block">Vista HTML: Muestra el formulario para crear un nuevo usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
