<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo" class="title">Package com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="enums/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ComentarioTarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">ComentarioTarea</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class: ComentarioTarea
 Description: Representa un comentario asociado a una tarea, incluyendo su contenido, fecha de creación y el usuario que lo realizó.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HistorialCorreo.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">HistorialCorreo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class: HistorialCorreo
 Description: Registra el historial de correos enviados, incluyendo información del destinatario, tipo de notificación y entidades relacionadas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class: Mensaje
 Description: Representa un mensaje publicado en un tablón del centro, incluyendo su contenido, fechas y estado de publicación.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TablonCentro.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">TablonCentro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class: TablonCentro
 Description: Representa un tablón general del centro educativo, asociado a un usuario responsable de su gestión.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TablonProfesor.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">TablonProfesor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class: TablonProfesor
 Description: Representa un tablón de tareas perteneciente a un profesor, asociado a un usuario del sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class: Tarea
 Description: Representa una tarea asignada entre usuarios dentro de un tablón de profesor, incluyendo su prioridad, estado y categoría.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class: Usuario
 Description: Representa un usuario del sistema de mensajería del centro educativo, incluyendo sus datos personales y relaciones con tablones.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
