<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>Uses of Class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Mensaje</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo, class: Mensaje">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Mensaje" class="title">Uses of Class<br>com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Mensaje</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">
<h2>Uses of <a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a> in <a href="../../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></h2>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a> that return types with arguments of type <a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MensajeControlador.</span><code><a href="../../controlador/MensajeControlador.html#listarMensajes()" class="member-name-link">listarMensajes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">JSON: Devuelve una lista de todos los mensajes en formato JSON.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MensajeControlador.</span><code><a href="../../controlador/MensajeControlador.html#listarMensajesPorTablonCentro(java.lang.Long)" class="member-name-link">listarMensajesPorTablonCentro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTablonCentro)</code></div>
<div class="col-last odd-row-color">
<div class="block">JSON: Devuelve todos los mensajes asociados a un tablón de centro específico.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MensajeControlador.</span><code><a href="../../controlador/MensajeControlador.html#obtenerMensaje(java.lang.Long)" class="member-name-link">obtenerMensaje</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtener un mensaje específico por su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a> with parameters of type <a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MensajeControlador.</span><code><a href="../../controlador/MensajeControlador.html#crearMensaje(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Mensaje)" class="member-name-link">crearMensaje</a><wbr>(<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last even-row-color">
<div class="block">JSON: Crea un nuevo mensaje desde los datos recibidos en formato JSON.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">
<h2>Uses of <a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a> in <a href="../../repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></h2>
<div class="caption"><span>Methods in <a href="../../repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a> that return types with arguments of type <a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MensajeRepo.</span><code><a href="../../repositorio/MensajeRepo.html#findByTablonCentroIdTablonCentro(java.lang.Long)" class="member-name-link">findByTablonCentroIdTablonCentro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTablonCentro)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera todos los mensajes asociados a un tablón de centro específico.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">
<h2>Uses of <a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a> in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></h2>
<div class="caption"><span>Methods in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a> that return <a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MensajeServicio.</span><code><a href="../../servicio/MensajeServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Mensaje)" class="member-name-link">save</a><wbr>(<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda un nuevo mensaje.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MensajeServicioImpl.</span><code><a href="../../servicio/MensajeServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Mensaje)" class="member-name-link">save</a><wbr>(<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last odd-row-color">
<div class="block">Guarda un nuevo mensaje, validando que el publicador tenga el rol ADMIN y que el tablón de centro exista.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a> that return types with arguments of type <a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MensajeServicio.</span><code><a href="../../servicio/MensajeServicio.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera todos los mensajes almacenados en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MensajeServicioImpl.</span><code><a href="../../servicio/MensajeServicioImpl.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera todos los mensajes almacenados en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MensajeServicio.</span><code><a href="../../servicio/MensajeServicio.html#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un mensaje por su ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MensajeServicioImpl.</span><code><a href="../../servicio/MensajeServicioImpl.html#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca un mensaje por su ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MensajeServicio.</span><code><a href="../../servicio/MensajeServicio.html#findByTablonCentro(java.lang.Long)" class="member-name-link">findByTablonCentro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTablonCentro)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera todos los mensajes asociados a un tablón de centro específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MensajeServicioImpl.</span><code><a href="../../servicio/MensajeServicioImpl.html#findByTablonCentro(java.lang.Long)" class="member-name-link">findByTablonCentro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTablonCentro)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera todos los mensajes asociados a un tablón de centro específico.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a> with parameters of type <a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MensajeServicio.</span><code><a href="../../servicio/MensajeServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Mensaje)" class="member-name-link">save</a><wbr>(<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda un nuevo mensaje.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MensajeServicioImpl.</span><code><a href="../../servicio/MensajeServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Mensaje)" class="member-name-link">save</a><wbr>(<a href="../Mensaje.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last odd-row-color">
<div class="block">Guarda un nuevo mensaje, validando que el publicador tenga el rol ADMIN y que el tablón de centro exista.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
