<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>Uses of Class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Tarea</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo, class: Tarea">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Tarea" class="title">Uses of Class<br>com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Tarea</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">
<h2>Uses of <a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a> in <a href="../../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></h2>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a> that return types with arguments of type <a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaControlador.</span><code><a href="../../controlador/TareaControlador.html#listarTareas()" class="member-name-link">listarTareas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">JSON: Devuelve la lista de todas las tareas en formato JSON.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TareaControlador.</span><code><a href="../../controlador/TareaControlador.html#listarTareasPorTablonProfesor(java.lang.Long)" class="member-name-link">listarTareasPorTablonProfesor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTablonProfesor)</code></div>
<div class="col-last odd-row-color">
<div class="block">JSON: Devuelve una lista de tareas asociadas a un tablón de profesor específico.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaControlador.</span><code><a href="../../controlador/TareaControlador.html#obtenerTarea(java.lang.Long)" class="member-name-link">obtenerTarea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una tarea específica por su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a> with parameters of type <a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaControlador.</span><code><a href="../../controlador/TareaControlador.html#crearTarea(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Tarea)" class="member-name-link">crearTarea</a><wbr>(<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&nbsp;tarea)</code></div>
<div class="col-last even-row-color">
<div class="block">JSON: Crea una nueva tarea desde los datos recibidos en el cuerpo de la solicitud.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">
<h2>Uses of <a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a> in <a href="../../repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></h2>
<div class="caption"><span>Methods in <a href="../../repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a> that return types with arguments of type <a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaRepo.</span><code><a href="../../repositorio/TareaRepo.html#findByEmisorIdUsuario(java.lang.Long)" class="member-name-link">findByEmisorIdUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idUsuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera todas las tareas enviadas por un usuario específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TareaRepo.</span><code><a href="../../repositorio/TareaRepo.html#findByReceptorIdUsuario(java.lang.Long)" class="member-name-link">findByReceptorIdUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera todas las tareas recibidas por un usuario específico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaRepo.</span><code><a href="../../repositorio/TareaRepo.html#findByTablonProfesorIdTablonProfesor(java.lang.Long)" class="member-name-link">findByTablonProfesorIdTablonProfesor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera todas las tareas asociadas a un tablón de profesor específico.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">
<h2>Uses of <a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a> in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></h2>
<div class="caption"><span>Methods in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a> that return <a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaServicio.</span><code><a href="../../servicio/TareaServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Tarea)" class="member-name-link">save</a><wbr>(<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&nbsp;tarea)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda una nueva tarea en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TareaServicioImpl.</span><code><a href="../../servicio/TareaServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Tarea)" class="member-name-link">save</a><wbr>(<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&nbsp;tarea)</code></div>
<div class="col-last odd-row-color">
<div class="block">Guarda una nueva tarea en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a> that return types with arguments of type <a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaServicio.</span><code><a href="../../servicio/TareaServicio.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera todas las tareas almacenadas en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TareaServicioImpl.</span><code><a href="../../servicio/TareaServicioImpl.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera todas las tareas almacenadas en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaServicio.</span><code><a href="../../servicio/TareaServicio.html#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca una tarea por su ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TareaServicioImpl.</span><code><a href="../../servicio/TareaServicioImpl.html#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca una tarea por su ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaServicio.</span><code><a href="../../servicio/TareaServicio.html#findByTablonProfesor(java.lang.Long)" class="member-name-link">findByTablonProfesor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTablonProfesor)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera todas las tareas asociadas a un tablón de profesor específico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TareaServicioImpl.</span><code><a href="../../servicio/TareaServicioImpl.html#findByTablonProfesor(java.lang.Long)" class="member-name-link">findByTablonProfesor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTablonProfesor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera todas las tareas asociadas a un tablón de profesor específico.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a> with parameters of type <a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaServicio.</span><code><a href="../../servicio/TareaServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Tarea)" class="member-name-link">save</a><wbr>(<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&nbsp;tarea)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda una nueva tarea en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TareaServicioImpl.</span><code><a href="../../servicio/TareaServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Tarea)" class="member-name-link">save</a><wbr>(<a href="../Tarea.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Tarea</a>&nbsp;tarea)</code></div>
<div class="col-last odd-row-color">
<div class="block">Guarda una nueva tarea en la base de datos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
