<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:48:11 CEST 2025 -->
<title>Uses of Class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="use: package: com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Usuario" class="title">Uses of Class<br>com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador">
<h2>Uses of <a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a> in <a href="../../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a></h2>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a> that return types with arguments of type <a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioControlador.</span><code><a href="../../controlador/UsuarioControlador.html#listar()" class="member-name-link">listar</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">JSON: Devuelve una lista de todos los usuarios en formato JSON.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioControlador.</span><code><a href="../../controlador/UsuarioControlador.html#obtener(java.lang.Long)" class="member-name-link">obtener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene un usuario específico por su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.controlador</a> with parameters of type <a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioControlador.</span><code><a href="../../controlador/UsuarioControlador.html#actualizar(java.lang.Long,com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Usuario)" class="member-name-link">actualizar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza un usuario existente.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioControlador.</span><code><a href="../../controlador/UsuarioControlador.html#crear(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Usuario)" class="member-name-link">crear</a><wbr>(<a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un nuevo usuario desde un formulario o datos JSON.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio">
<h2>Uses of <a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a> in <a href="../../repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a></h2>
<div class="caption"><span>Methods in <a href="../../repositorio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.repositorio</a> that return types with arguments of type <a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioRepo.</span><code><a href="../../repositorio/UsuarioRepo.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un usuario por su dirección de correo electrónico.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio">
<h2>Uses of <a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a> in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a></h2>
<div class="caption"><span>Methods in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a> that return <a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioServicio.</span><code><a href="../../servicio/UsuarioServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Usuario)" class="member-name-link">save</a><wbr>(<a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda un nuevo usuario en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioServicioImpl.</span><code><a href="../../servicio/UsuarioServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Usuario)" class="member-name-link">save</a><wbr>(<a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Guarda un nuevo usuario en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a> that return types with arguments of type <a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioServicio.</span><code><a href="../../servicio/UsuarioServicio.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera todos los usuarios almacenados en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioServicioImpl.</span><code><a href="../../servicio/UsuarioServicioImpl.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera todos los usuarios almacenados en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioServicio.</span><code><a href="../../servicio/UsuarioServicio.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un usuario por su dirección de correo electrónico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioServicioImpl.</span><code><a href="../../servicio/UsuarioServicioImpl.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca un usuario por su dirección de correo electrónico.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioServicio.</span><code><a href="../../servicio/UsuarioServicio.html#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un usuario por su ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioServicioImpl.</span><code><a href="../../servicio/UsuarioServicioImpl.html#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca un usuario por su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../servicio/package-summary.html">com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.servicio</a> with parameters of type <a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioServicio.</span><code><a href="../../servicio/UsuarioServicio.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Usuario)" class="member-name-link">save</a><wbr>(<a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda un nuevo usuario en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioServicioImpl.</span><code><a href="../../servicio/UsuarioServicioImpl.html#save(com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo.Usuario)" class="member-name-link">save</a><wbr>(<a href="../Usuario.html" title="class in com.GestionMensajeriaCentro.com.GestionMensajeriaCentro.modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Guarda un nuevo usuario en la base de datos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
